<?xml version="1.0"?>
<!-- RBVogui v3.0 -->
<robot name="rbvogui" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

    <!-- Import rbvogui base elements-->
    <xacro:include filename="$(find robot_description)/macros/rbvogui_macro.urdf.xacro" />
    <xacro:include filename="$(find robot_description_simulation)/ros2_control/classic/rbvogui_control.urdf.xacro"/>
    <xacro:include filename="$(find robot_description_simulation)/ros2_control/ignition/rbvogui_control.urdf.xacro"/>

    <!-- Import all available sensors -->
    <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/structures/sensor_support/gps_mast.urdf.xacro" />

    <!-- Flag to select the high or low quality model -->
    <xacro:property name="hq" value="true" />

    <!-- Launch Arguments -->
    <xacro:arg name="use_gazebo_classic" default="false" />
    <xacro:arg name="use_gazebo_ignition" default="false" />
    <xacro:arg name="gpu" default="true" />
    <xacro:arg name="namespace" default="robot" />

    <xacro:rbvogui gpu="$(arg gpu)" hq="${hq}"/>

    <!-- SENSORS see robotnik_sensors for the specific configuration -->

    <!-- IMU -->
    <xacro:sensor_vectornav prefix="rbvogui_" parent="rbvogui_chassis_link" topic="imu/data">
        <origin xyz="0.3 -0.3 0.0725" rpy="0 0 0"/>
    </xacro:sensor_vectornav>

    <!-- Front Camera -->
    <xacro:sensor_intel_d435 prefix="rbvogui_front_rgbd_camera" parent="rbvogui_chassis_link" prefix_topic="front_rgbd_camera" use_nominal_extrinsics="true">
        <origin xyz="0.46462 0.0 0.18258" rpy="0 0 0"/>
    </xacro:sensor_intel_d435>

    <!-- Rear Camera -->
    <xacro:sensor_intel_d435 prefix="rbvogui_rear_rgbd_camera" parent="rbvogui_base_link" prefix_topic="rear_rgbd_camera" use_nominal_extrinsics="true">
        <origin xyz="-0.503 0.0 0.29" rpy="0 0 -${PI}"/>
    </xacro:sensor_intel_d435>

    <!-- 2d laser -->
    <xacro:sensor_sick_s300 prefix="rbvogui_front_laser" parent="rbvogui_chassis_link" gpu="$(arg gpu)" prefix_topic="front_laser">
        <origin xyz="0.53 0.33 0.1145" rpy="${PI} 0 ${PI/4}"/>
    </xacro:sensor_sick_s300>

    <xacro:sensor_sick_s300 prefix="rbvogui_rear_laser" parent="rbvogui_chassis_link" gpu="$(arg gpu)" prefix_topic="rear_laser">
        <origin xyz="-0.53 -0.33 0.1145" rpy="${PI} 0 ${-PI*3/4}"/>
    </xacro:sensor_sick_s300>

    <xacro:if value="$(arg use_gazebo_classic)">
        <xacro:rbvogui_gz_classic_control namespace="$(arg namespace)"/>
    </xacro:if>

    <xacro:if value="$(arg use_gazebo_ignition)">
        <xacro:rbvogui_gz_ignition_control namespace="$(arg namespace)"/>
    </xacro:if>
</robot>