<?xml version="1.0"?>
<robot name="rbkairos" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->
  <xacro:arg name="controllers" default="$(find robotnik_gazebo_classic)/config/rbkairos_control_gazebo.yaml"/>

  <xacro:include filename="$(find robot_description)/macros/rbkairos_macro.urdf.xacro" />
  <xacro:include filename="$(find robot_description_simulation)/ros2_control/classic/rbkairos_control.urdf.xacro"/>
  <xacro:include filename="$(find robot_description_simulation)/ros2_control/ignition/rbkairos_control.urdf.xacro"/>

  <!-- Import UR arm -->
  <!-- <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro" /> -->
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="name" default="$(arg ur_type)"/>
  <xacro:arg name="prefix" default="rbkairos_"/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="use_fake_hardware" default="true" />
  <xacro:arg name="fake_sensor_commands" default="true" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="robot_ip" default="192.168.0.210" />

  <xacro:include filename="$(find robot_description)/urdf/arms/ur/ur.urdf.xacro"/>

  <!-- Import all available sensors -->
  <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />
  <xacro:include filename="$(find robot_description)/urdf/structures/rbkairos_chassis/structure_hokuyo.urdf.xacro" />

  <xacro:property name="front_laser_offset_x" value="0.2865"/>
  <xacro:property name="front_laser_offset_y" value="-0.20894"/>
  <xacro:property name="front_laser_offset_z" value="0.2973"/>

  <xacro:property name="rear_laser_offset_x" value="-0.2865"/>
  <xacro:property name="rear_laser_offset_y" value="0.20894"/>
  <xacro:property name="rear_laser_offset_z" value="0.2973"/>

  <xacro:property name="front_ptz_camera_offset_x" value="0.308"/>
  <xacro:property name="front_ptz_camera_offset_y" value="0.141"/>
  <xacro:property name="front_ptz_camera_offset_z" value="0.195"/>

  <xacro:property name="rear_ptz_camera_offset_x" value="-0.308"/>
  <xacro:property name="rear_ptz_camera_offset_y" value="-0.141"/>
  <xacro:property name="rear_ptz_camera_offset_z" value="0.195"/>

  <xacro:property name="imu_offset_x" value="0.127"/>
  <xacro:property name="imu_offset_y" value="-0.129"/>
  <xacro:property name="imu_offset_z" value="0.212"/>

  <xacro:property name="front_rgbd_camera_offset_x" value="0.35850"/>
  <xacro:property name="front_rgbd_camera_offset_y" value="0.0"/>
  <xacro:property name="front_rgbd_camera_offset_z" value="0.25062"/>

  <xacro:property name="gps_offset_x" value="-0.365"/>
  <xacro:property name="gps_offset_y" value="-0.167"/>
  <xacro:property name="gps_offset_z" value="0.302"/>

  <xacro:rbkairos/>

  <!-- <xacro:include filename="$(find robot_description)/urdf/ros2_control/rbkairos_control.urdf.xacro" /> -->

  <!-- IMU -->
	<xacro:sensor_vectornav prefix="rbkairos_" parent="rbkairos_base_link" topic="imu/data">
    <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
  </xacro:sensor_vectornav>


  <!-- SENSORS -->
  <xacro:sensor_sick_s300 prefix="rbkairos_front_laser" parent="rbkairos_base_link" prefix_topic="front_laser" gpu="true">
    <origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 ${-PI} ${3/4*PI}" />
  </xacro:sensor_sick_s300>
  <xacro:sensor_sick_s300 prefix="rbkairos_rear_laser" parent="rbkairos_base_link" prefix_topic="rear_laser" gpu="true">
    <origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 ${-PI} ${-1/4*PI}" />
  </xacro:sensor_sick_s300>

  <!--xacro:sensor_axis_m5013 prefix="$(arg prefix)front_ptz_camera" parent="$(arg prefix)base_link">
    <origin xyz="${front_ptz_camera_offset_x} ${front_ptz_camera_offset_y} ${front_ptz_camera_offset_z}" rpy="${-PI/2} 0 0"/>
  </xacro:sensor_axis_m5013-->

  <!--xacro:sensor_axis_m5013 prefix="$(arg prefix)rear_ptz_camera" parent="$(arg prefix)base_link">
    <origin xyz="${rear_ptz_camera_offset_x} ${rear_ptz_camera_offset_y} ${rear_ptz_camera_offset_z}" rpy="${-PI/2} 0 ${PI}"/>
  </xacro:sensor_axis_m5013-->


  <!-- <xacro:sensor_orbbec_astra prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="front_rgbd_camera">
    <origin xyz="${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y} ${front_rgbd_camera_offset_z}" rpy="0 0 0"/>
  </xacro:sensor_orbbec_astra> -->

  <!--xacro:sensor_gps prefix="$(arg prefix)gps" parent="$(arg prefix)base_link">
    <origin xyz="${gps_offset_x} ${gps_offset_y} ${gps_offset_z}" rpy="0 0 0"/>
  </xacro:sensor_gps-->

  <xacro:if value="$(arg use_gazebo_classic)">
      <xacro:rbkairos_gz_classic_control namespace="$(arg namespace)"/>
  </xacro:if>

  <xacro:if value="$(arg use_gazebo_ignition)">
      <xacro:rbkairos_gz_ignition_control namespace="$(arg namespace)"/>
  </xacro:if>

  <xacro:ros_planar_move_gazebo/>


</robot>
